<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
    </parent>

    <groupId>org.spyc</groupId>
    <artifactId>bar-tabs-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>SPYC Bar Tabs Server</name>
    <description>SPYC Bar Tabs Server</description>
    <url>http://projects.spring.io/spring-boot/</url>
    <packaging>war</packaging>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
		<dependency>
		      <groupId>org.apache.tomcat.embed</groupId>
		      <artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <!--  version>4.0.3</version-->
       	</dependency>
	    <dependency>
    		<groupId>com.querydsl</groupId>
      		<artifactId>querydsl-apt</artifactId>
    	</dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
			<plugin>
			  <groupId>com.mysema.maven</groupId>
			  <artifactId>apt-maven-plugin</artifactId>
			  <version>1.1.3</version>
			  <dependencies>
			    <dependency>
			      <groupId>com.querydsl</groupId>
			      <artifactId>querydsl-apt</artifactId>
			      <version>${querydsl.version}</version>
			    </dependency>
			  </dependencies>
			  <executions>
			    <execution>
			      <goals>
			        <goal>process</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>target/generated-sources/java</outputDirectory>
			        <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>        
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>