spring.datasource.url=jdbc:mysql://localhost:3306/bartabs
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Winter@0

# Hibernate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JSP page location
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
